{
  "name": "Neo Ns",
  "appid": "__UNI__NEO_NS",
  "description": "Neo MiniApp",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "Neo Ns",
    "router": {
      "mode": "hash"
    }
  }
}
