{
  "name": "Forever Album",
  "appid": "miniapp-forever-album",
  "description": "Store your most precious memories on the Neo blockchain forever. Features per-wallet albums, optional military-grade client-side encryption, and complete decentralized ownership of your data.",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "Forever Album",
    "router": {
      "mode": "hash"
    }
  }
}
