{
  "app_id": "miniapp-dutch-auction",
  "name": "Dutch Auction",
  "name_zh": "荷兰式拍卖",
  "description": "Reverse auction - price drops until sold",
  "description_zh": "反向拍卖 - 价格递减直到成交",
  "version": "1.0.0",
  "entry_url": "mf://builtin?app=miniapp-dutch-auction",
  "permissions": { "payments": true },
  "assets_allowed": ["GAS"],
  "contracts_needed": ["PaymentHub"],
  "category": "gaming",
  "tags": ["auction", "nft", "marketplace"]
}
