{
  "app_id": "miniapp-coinflip",
  "name": "Coin Flip",
  "name_zh": "抛硬币",
  "description": "50/50 coin flip game - double your GAS",
  "description_zh": "50/50 抛硬币游戏 - 赢取双倍 GAS",
  "version": "1.0.0",
  "icon": "https://cdn.miniapps.com/miniapps/coin-flip/icon.png",
  "entry_url": "mf://builtin?app=miniapp-coinflip",
  "developer_pubkey": "0x03f35d7ba09f0a14f0a0f8fdd2cd2db39647c80270f65a52d03d2cceb36b5250c5",
  "permissions": {
    "payments": true,
    "rng": true
  },
  "assets_allowed": ["GAS"],
  "limits": {
    "max_gas_per_tx": "20",
    "daily_gas_cap_per_user": "200"
  },
  "contracts_needed": ["PaymentHub", "RandomnessLog"],
  "category": "gaming",
  "tags": ["coinflip", "gambling", "randomness"]
}
