{
  "name": "neo-miniapps-uniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "build:all": "node scripts/generate-templates.js && bash scripts/build-all.sh",
    "generate": "node scripts/generate-templates.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "@intlify/core-base": ">=9.1.11",
      "@intlify/message-resolver": ">=9.1.11",
      "@intlify/shared": ">=9.1.11",
      "qs": ">=6.13.0",
      "esbuild": ">=0.25.0"
    }
  }
}
