{
  "name": "miniapp-neo-multisig",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "uni",
    "build:h5": "uni build -p h5",
    "build": "uni build -p h5"
  },
  "dependencies": {
    "@cityofzion/neon-core": "catalog:",
    "@dcloudio/uni-app": "catalog:",
    "@dcloudio/uni-components": "catalog:",
    "@dcloudio/uni-h5": "catalog:",
    "@neo/uniapp-sdk": "workspace:*",
    "@neo/types": "workspace:*",
    "@noble/curves": "catalog:",
    "@noble/hashes": "catalog:",
    "base-x": "^5.0.1",
    "bn.js": "^5.2.2",
    "brorand": "^1.1.0",
    "bs58": "^6.0.0",
    "canvg": "^4.0.3",
    "cross-fetch": "^4.1.0",
    "crypto-js": "^4.2.0",
    "dijkstrajs": "^1.0.3",
    "dompurify": "^3.3.1",
    "elliptic": "^6.6.1",
    "fflate": "^0.8.2",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "html2canvas": "^1.4.1",
    "inherits": "^2.0.4",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "qrcode": "^1.5.3",
    "raf": "^3.4.1",
    "rgbcolor": "^1.0.1",
    "stackblur-canvas": "^2.7.0",
    "svg-pathdata": "^8.0.0",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.6",
    "@dcloudio/uni-cli-shared": "catalog:",
    "@dcloudio/vite-plugin-uni": "catalog:",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "sass": "catalog:",
    "stream-browserify": "^3.0.0",
    "terser": "catalog:",
    "typescript": "catalog:",
    "util": "^0.12.5",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
