{
  "app_id": "miniapp-meltingasset",
  "name": "Melting Asset",
  "name_zh": "正在融化的 NFT",
  "description": "NFTs that lose value over time unless maintained",
  "description_zh": "随时间贬值的 NFT，需要维护",
  "version": "1.0.0",
  "entry_url": "mf://builtin?app=miniapp-meltingasset",
  "permissions": { "wallet": ["read-address"], "payments": true },
  "assets_allowed": ["GAS"],
  "contracts_needed": ["PaymentHub"],
  "category": "creative",
  "tags": ["nft", "decay", "maintenance"]
}
