{
  "hero": {
    "title": "Neo 미니앱 플랫폼",
    "subtitle": "TEE 보안으로 분산 애플리케이션 구축 및 배포",
    "exploreApps": "앱 탐색",
    "launchApp": "앱 실행"
  },
  "features": {
    "title": "기능",
    "secureCompute": "보안 컴퓨팅",
    "secureComputeDesc": "민감한 작업을 위한 TEE 기반 기밀 컴퓨팅",
    "verifiableRandom": "검증 가능한 난수",
    "verifiableRandomDesc": "게임과 복권을 위한 증명 가능한 공정성",
    "realTimeData": "실시간 데이터",
    "realTimeDataDesc": "신뢰할 수 있는 소스의 실시간 가격 피드",
    "automatedTasks": "자동화 작업",
    "automatedTasksDesc": "온체인 작업 예약 및 자동화"
  },
  "stats": {
    "totalApps": "총 앱 수",
    "totalUsers": "총 사용자 수",
    "totalTransactions": "트랜잭션",
    "totalVolume": "총 거래량"
  },
  "categories": {
    "all": "전체",
    "gaming": "게임",
    "defi": "DeFi",
    "social": "소셜",
    "utility": "유틸리티",
    "nft": "NFT",
    "governance": "거버넌스"
  },
  "activity": {
    "recent": "최근 활동",
    "noActivity": "최근 활동이 없습니다",
    "viewAll": "전체 보기"
  },
  "account": {
    "title": "내 계정",
    "profile": "프로필",
    "transactions": "트랜잭션",
    "favorites": "즐겨찾기"
  },
  "miniapps": {
    "title": "미니앱",
    "apps": "앱",
    "noApps": "미니앱을 찾을 수 없습니다",
    "resultsFor": "검색 결과",
    "sort": {
      "trending": "인기",
      "users": "사용자순",
      "transactions": "활성순",
      "recent": "최신순"
    },
    "filters": {
      "title": "필터",
      "category": "카테고리",
      "features": "기능",
      "payments": "결제",
      "randomness": "난수",
      "datafeed": "데이터 피드"
    },
    "view": {
      "list": "목록 보기",
      "grid": "카드 보기"
    }
  },
  "reviews": {
    "title": "리뷰",
    "ratings": "개 평가",
    "noComments": "아직 댓글이 없습니다",
    "writeComment": "댓글 작성...",
    "writeReview": "리뷰 작성 (선택)",
    "postComment": "댓글 게시",
    "rateApp": "이 앱 평가하기",
    "editRating": "평가 수정",
    "connectWallet": "평가하려면 지갑 연결",
    "submit": "제출",
    "cancel": "취소",
    "reply": "답글",
    "replies": "개 답글",
    "loadMore": "더 보기"
  },
  "detail": {
    "appNotFound": "앱을 찾을 수 없습니다",
    "appNotFoundDesc": "요청한 미니앱이 존재하지 않습니다.",
    "backToMiniApps": "미니앱 목록으로 돌아가기",
    "launchApp": "앱 실행",
    "overview": "개요",
    "reviews": "리뷰",
    "forum": "포럼",
    "news": "뉴스",
    "secrets": "시크릿",
    "permissions": "권한",
    "limits": "제한",
    "contractDetails": "컨트랙트 상세",
    "appId": "앱 ID",
    "contractHash": "컨트랙트 해시",
    "entryUrl": "엔트리 URL",
    "maxGasPerTx": "트랜잭션당 최대 GAS",
    "dailyGasCap": "사용자당 일일 GAS 한도",
    "governanceCap": "사용자당 거버넌스 한도",
    "newsDisabled": "뉴스 피드가 매니페스트에서 비활성화되었습니다.",
    "totalTxs": "총 트랜잭션",
    "totalUsers": "총 사용자",
    "gasBurned": "GAS 소비",
    "gasEarned": "GAS 획득",
    "dailyActiveUsers": "일일 활성 사용자",
    "weeklyActive": "주간 활성",
    "lastActive": "마지막 활동",
    "activity": "활동"
  }
}
