{
  "name": "Piggy Bank",
  "appid": "__UNI__PIGGY_BANK",
  "description": "Neo MiniApp",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "Piggy Bank",
    "router": {
      "mode": "hash"
    }
  }
}
