{
  "app_id": "miniapp-whisperchain",
  "name": "Whisper Chain",
  "name_zh": "语音漂流瓶",
  "description": "Voice message drift bottles on blockchain",
  "description_zh": "区块链上的语音漂流瓶",
  "version": "1.0.0",
  "entry_url": "mf://builtin?app=miniapp-whisperchain",
  "permissions": { "wallet": ["read-address"], "payments": true },
  "assets_allowed": ["GAS"],
  "contracts_needed": ["PaymentHub"],
  "category": "social",
  "tags": ["voice", "message", "anonymous"]
}
