{
  "app_id": "miniapp-schrodinger-nft",
  "name": "Schrodinger NFT",
  "name_zh": "薛定谔 NFT",
  "description": "Quantum pet box - observe to collapse state",
  "description_zh": "量子宠物盒 - 观察即坍缩状态",
  "version": "1.0.0",
  "entry_url": "mf://builtin?app=miniapp-schrodinger-nft",
  "permissions": { "payments": true, "rng": true },
  "assets_allowed": ["GAS"],
  "contracts_needed": ["PaymentHub", "RandomnessLog"],
  "category": "creative",
  "tags": ["nft", "quantum", "mystery"]
}
