{
  "app_id": "miniapp-gascircle",
  "name": "GAS Circle",
  "name_zh": "GAS 互助圈",
  "description": "Community savings circle with GAS",
  "description_zh": "社区 GAS 互助储蓄圈",
  "version": "1.0.0",
  "entry_url": "mf://builtin?app=miniapp-gascircle",
  "permissions": { "payments": true, "rng": true },
  "assets_allowed": ["GAS"],
  "contracts_needed": ["PaymentHub", "RandomnessLog"],
  "category": "social",
  "tags": ["savings", "social", "circle"]
}
